##########################################################
#
# This is a sample flask.cfg for developing the Translator App.
#
##########################################################
import os


# grab the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
SECRET_KEY = 'secret_key'

WTF_CSRF_ENABLED = True
DEBUG = True

# SQLAlchemy
POSTGRES_DEFAULT_USER = 'postgres'
POSTGRES_USER = 'translator'
POSTGRES_PASSWORD = 'translator'
POSTGRES_DB = 'translator-db'
POSTGRES_HOSTNAME='postgres'
SQLALCHEMY_DATABASE_URI = 'postgresql://' + POSTGRES_USER + ':' + POSTGRES_PASSWORD + '@' + POSTGRES_HOSTNAME + ':5432/' + POSTGRES_DB
SQLALCHEMY_TRACK_MODIFICATIONS = True


TRANSLATIONS_PER_PAGE = 3
TRANSLATE_TEXT_SIZE = 500

RABBITMQ_ERLANG_COOKIE="12345"
RABBITMQ_HOST='rabbitmq'
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest@123'
RABBITMQ_QUEUE_NAME='translator'
RABBITMQ_DEFAULT_VHOST="/"

CACHE_MEMCACHED_SERVERS='memcached'
CACHE_MEMCACHED_USERNAME=''
CACHE_MEMCACHED_PASSWORD=''

# psql postgresql://translator:translator@localhost:5432/translator-db